Capital cities match;A. France,B. UK,C. Italy;Paris,London,Rome;6;A:1,B:2,C:3

Programming languages origin;A. Python,B. Java,C. C++;USA,Netherlands,Canada;6;A:2,B:1,C:3

Currency match;A. Japan,B. Germany,C. Canada;Yen,Euro,Canadian Dollar;6;A:1,B:2,C:3

Planet match;A. Mars,B. Earth,C. Jupiter;1. Red Planet,Blue Planet,Gas Giant;6;A:1,B:2,C:3

Inventor match;A. Telephone,B. Lightbulb,C. Airplane;Bell,Edison,Wright Brothers;6;A:1,B:2,C:3

Country to continent;A. Egypt,B. Brazil,C. Australia;1. Africa,South America,Oceania;6;A:1,B:2,C:3

Animal category;A. Eagle,B. Salmon,C. Lion;Bird,Fish,Mammal;6;A:1,B:2,C:3

Famous books;A. 1984,B. Hamlet,C. The Hobbit;Orwell,Shakespeare,Tolkien;6;A:1,B:2,C:3

Math match;A. Triangle,B. Circle,C. Square; 3 sides,Round,4 equal sides;6;A:1,B:2,C:3

Tech companies HQ;A. Google,B. Apple,C. Microsoft;Mountain View,Cupertino,Redmond;6;A:1,B:2,C:3